# tycho-object-teams-minimal-example

./: .gitignore  README.md
de.jexam.parent/: pom.xml
de.jexam.parent/de.jexam.feature/: feature.xml  pom.xml
de.jexam.parent/de.jexam.headless.application/: plugin.xml  pom.xml
de.jexam.parent/de.jexam.headless.application/src/de/jexam/headless/application/: Activator.java  Application.java
de.jexam.parent/de.jexam.product/: headless.product  pom.xml
de.jexam.parent/de.jexam.update/: category.xml  pom.xml
