<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- <parent>
    <groupId>org.eclipse.</groupId>
    <artifactId>objectteams-parent-pom</artifactId>
    <version>2.1.1</version>
  </parent> -->

  <!-- <parent>
    <groupId>org.eclipse.objectteams</groupId>
    <artifactId>objectteams-otdre-parent-pom</artifactId>
    <version>2.7.6</version>
  </parent> -->


  <groupId>de.jexam</groupId>
  <artifactId>de.jexam.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>3.0.1</tycho-version>
    <!-- <tycho-version>1.5.1</tycho-version> -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
  </properties>

  <modules>
    <module>de.jexam.headless.application</module>
    <module>de.jexam.feature</module>
    <module>de.jexam.update</module>
    <module>de.jexam.product</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch> <!--arch>x86</arch-->
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch> <!--arch>x86</arch-->
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/2022-06</url>
    </repository>
    <repository>
      <id>ObjectTeamsRepository</id>
      <name>Object Teams Repository</name>
      <url>https://download.eclipse.org/objectteams/maven/3/repository</url>
    </repository>
  </repositories>
</project>